*submode.txt* サブモードを追加するプラグイン

目次                                           *submode-contents*

概要                                           |INTRODUCTION|
使い方                                         |USEAGE|
ライセンス                                     |LICENSE|

==============================================================================
概要                                           *submode-introduction*

サブモードを追加する Vim プラグインです。


==============================================================================
使い方                                         *submode-useage*

1. グローバル変数 `g:submode_mappings` にサブモード名とそのサブモードで
   使用するマッピングを、辞書形式で設定してください
2. サブモードを開始するためのマッピングを設定してください

設定例 : >
    " 1. サブモード名とそのサブモードで使用するマッピング
    let g:submode_mappings = {
          \   'winsize': {                      " サブモード名
          \     '+': ':resize +1<CR>',          " サブモードで使用するマッピング(`+` キーでウィンドウを縦に拡大)
          \     '-': ':resize -1<CR>',          " サブモードで使用するマッピング(`-` キーでウィンドウを縦に縮小)
          \     '<': ':vertical resize -1<CR>', " サブモードで使用するマッピング(`<` キーでウィンドウを横に縮小)
          \     '>': ':vertical resize +1<CR>', " サブモードで使用するマッピング(`>` キーでウィンドウを横に拡大)
          \   },
          \ }

    " 2. サブモードを開始するためのマッピング
    nnoremap <C-w>+ :call submode#EnterSubmode('winsize')<Enter>+
    nnoremap <C-w>- :call submode#EnterSubmode('winsize')<Enter>-
    nnoremap <C-w>< :call submode#EnterSubmode('winsize')<Enter><
    nnoremap <C-w>> :call submode#EnterSubmode('winsize')<Enter>>
<

この例では、`winsize` というサブモードを定義し、
ウィンドウのサイズ変更用のマッピングを設定しています。

`<C-w>+`、`<C-w>-`、`<C-w><`、`<C-w>>` のいずれかを押すと
`winsize` サブモードに入り、それぞれのキーでウィンドウのサイズを変更できます。


==============================================================================
ライセンス                                     *submode-license*

The MIT License (MIT)

Copyright (c) 2025 mikoto2000

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:

